http://snipplr.com/view/6488/

    var allTags = document.body.getElementsByTagName('*');
    var classNames = {};
    for (var tg = 0; tg< allTags.length; tg++) {
        var tag = allTags[tg];
        if (tag.className) {
          var classes = tag.className.split(" ");
    	for (var cn = 0; cn < classes.length; cn++){
    	  var cName = classes[cn];
    	  if (! classNames[cName]) {
    	    classNames[cName] = true;
    	  }
    	}
        }   
    }
    var classList = [];
    for (var name in classNames) classList.push(name);
    alert(classList);

home.html
w3-light-grey,w3-container,w3-padding-64,w3-center,w3-topnav,w3-large,w3-dark-grey,w3-margin,w3-margin-bottom,w3-row-padding,w3-third,w3-card-2,w3-padding,img-responsive

findACar.html
w3-light-grey,w3-container,w3-padding-64,w3-center,w3-topnav,w3-large,w3-dark-grey,w3-row,w3-col,m3,w3-left-align,w3-card-2,w3-round,w3-white,w3-right-align,w3-btn,m9,w3-margin,w3-third,w3-twothird

sellACar.html
w3-light-grey,w3-container,w3-padding-64,w3-center,w3-topnav,w3-large,w3-dark-grey,w3-content,w3-card-2,w3-round,w3-white,w3-input,,w3-border,w3-right-align,w3-btn

register.html
w3-light-grey,w3-container,w3-padding-64,w3-center,w3-topnav,w3-large,w3-dark-grey,w3-content,w3-row-padding,w3-row,w3-margin,w3-modal-content,w3-card-8,w3-animate-zoom,w3-circle,w3-margin-top,w3-section,w3-input,w3-border,w3-margin-bottom,w3-btn,w3-btn-block

login.html
w3-light-grey,w3-container,w3-padding-64,w3-center,w3-topnav,w3-large,w3-dark-grey,w3-content,w3-row-padding,w3-row,w3-margin,w3-modal-content,w3-card-8,w3-animate-zoom,w3-circle,w3-margin-top,w3-section,w3-input,w3-border,w3-margin-bottom,w3-btn,w3-btn-block

myProfile.html
w3-light-grey,w3-container,w3-padding-64,w3-center,w3-topnav,w3-large,w3-dark-grey,w3-content,w3-row,w3-margin,w3-third,w3-twothird,w3-right-align,w3-btn

findACar_1.html
w3-light-grey,w3-container,w3-padding-64,w3-center,w3-topnav,w3-large,w3-dark-grey,w3-row,w3-col,m12,w3-margin,w3-third,w3-twothird,w3-left-align