<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"
	content="text/html; charset=windows-1252">
<title>Buy &amp; Sell Used Cars</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="project.css">
</head>
<body>

	<div class="headPart">
		<img
			src="http://secure.logomaker.com/logo-images/5760ae8855f56df5.gif">
	</div>

	<div class="navBar">
		<a href="home.html">Home</a> <a href="findACar.html">Find A Car</a> <a
			href="sellACar.html">Sell A Car</a> <a href="register.html">Register</a>
		<a href="login.html">Sign-In</a> <a href="myProfile.html">My
			Profile</a>
	</div>

	<br>

	<div class="body">

		<div class="detailsBox">
			<div class="detailsImage">
				<img
					src="http://photos.dmotorworks.com.au/at/AT5008539/506103/large/lg_506103_1.jpg"
					style="width: 100%">
			</div>
			<div class="details">
				<h2>BMW 116i 2013</h2>
				<h4>$31,900</h4>
				<div class="alignLeft">
					<ul>
						<li>32,500km</li>
						<li>Mineralgrau Metallic 5 Door</li>
						<li>1598cc Auto</li>
						<li>Petrol</li>
						<li>Why buy an import with no factory warranty or service
							plan? This vehicle is being offered for sale by Jerry Clayton BMW
							an approved BMW dealer since 1989 and 2012 BMW Used Car Dealer of
							the Year. Jerry Clayton BMW offer the convenience of all vehicle
							stock on one site: 7 minutes from the city with plenty of easy
							parking: as well as the availability of competitive on-site
							finance and insurance offers. We trade all makes and models and
							can arrange nationwide delivery of your new BMW right to your
							door. For further inquiry please feel free to contact me
							personally Paul Govind</li>
						<li>Seller Name: Jerry Clayton</li>
						<li>Contact Information: 09 9511684 / jerry.clayton@bmw.com</li>
					</ul>
				</div>
			</div>
		</div>

	</div>

	<div class="clear"></div>

	<footer>
		<p>� 2016 All Rights Reserved Wellington Institute of Technology
			(WelTec)</p>
	</footer>



</body>
</html>