<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"
	content="text/html; charset=windows-1252">
<title>Buy &amp; Sell Used Cars</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="project.css">
<script src="project.js"></script>
</head>
<body>

	<div class="headPart">
		<img
			src="http://secure.logomaker.com/logo-images/5760ae8855f56df5.gif">
	</div>

	<div class="navBar">
		<a href="home.html">Home</a> <a href="findACar.html">Find A Car</a> <a
			href="sellACar.html">Sell A Car</a> <a href="register.html">Register</a>
		<a href="login.html">Sign-In</a> <a href="myProfile.html">My
			Profile</a>
	</div>

	<br>

	<div class="body">


		<div class="findACarSearchBox">
			<!-- div class="boxShadow"-->
				<h2>Search for a Car</h2>
				<form onsubmit="return validateSellFields(this)" action="findACar.html">
					<p>Fuel Type</p>
					<select id="fuelType" name="Fuel Type"><option value="">Cars by Fuel Type</option>
						<option value="diesel">Diesel (3439)</option>
						<option value="dual fuel">Dual Fuel (3)</option>
						<option value="electric">Electric (22)</option>
						<option value="hybrid">Hybrid (62)</option>
						<option value="lpg">Lpg (6)</option>
						<option value="petrol">Petrol (23263)</option>
						<option value="unleaded">Unleaded (25)</option>
					</select>
					<p>Make</p>
					<select id="make" name="Make"><option value="">Cars by Make</option>
						<option value="ac">AC (1)</option>
						<option value="accessories">Accessories (1)</option>
						<option value="alfa romeo">Alfa Romeo (45)</option>
						<option value="aston martin">Aston Martin (15)</option>
						<option value="audi">Audi (730)</option>
						<option value="austin">Austin (2)</option>
						<option value="austin healey">Austin Healey (2)</option>
						<option value="bedford">Bedford (1)</option>
						<option value="bentley">Bentley (20)</option>
						<option value="bmw">BMW (1133)</option>
						<option value="bugatti">Bugatti (1)</option>
						<option value="buick">Buick (1)</option>
						<option value="cadillac">Cadillac (8)</option>
						<option value="chery">Chery (21)</option>
					</select>
					<p>Model/Body</p>
					<select id="bodyType" name="Model Body Type"><option value="">Cars by Body Type</option>
						<option value="4x4">4X4 (182)</option>
						<option value="convertible">Convertible (249)</option>
						<option value="coupe">Coupe (609)</option>
						<option value="hatchback">Hatchback (7712)</option>
						<option value="heavy van">Heavy Van (4)</option>
						<option value="luxury">Luxury (1)</option>
						<option value="people mover">People Mover (555)</option>
						<option value="race car">Race Car (2)</option>
						<option value="sedan">Sedan (4467)</option>
						<option value="sports car">Sports Car (1)</option>
						<option value="suv">SUV (4074)</option>
						<option value="ute">Ute (1523)</option>
						<option value="van and minivan">Van And Minivan (1510)</option>
						<option value="wagon">Wagon (4190)</option>
					</select>
					<p>Year</p>
					<select id="yearFrom" name="From Year"><option value="">Any</option>
						<option value="1950">1950</option>
						<option value="1960">1960</option>
						<option value="1970">1970</option>
						<option value="1980">1980</option>
						<option value="1985">1985</option>
						<option value="1990">1990</option>
						<option value="1995">1995</option>
						<option value="1999">1999</option>
						<option value="2000">2000</option>
						<option value="2001">2001</option>
						<option value="2002">2002</option>
						<option value="2003">2003</option>
						<option value="2004">2004</option>
						<option value="2005">2005</option>
						<option value="2006">2006</option>
						<option value="2007">2007</option>
						<option value="2008">2008</option>
						<option value="2009">2009</option>
						<option value="2010">2010</option>
						<option value="2011">2011</option>
						<option value="2012">2012</option>
						<option value="2013">2013</option>
						<option value="2014">2014</option>
						<option value="2015">2015</option>
						<option value="2016">2016</option>
					</select><span>to</span><select id="yearTo" name="Year To"><option value="">Any</option>
						<option value="1950">1950</option>
						<option value="1960">1960</option>
						<option value="1970">1970</option>
						<option value="1980">1980</option>
						<option value="1985">1985</option>
						<option value="1990">1990</option>
						<option value="1995">1995</option>
						<option value="1999">1999</option>
						<option value="2000">2000</option>
						<option value="2001">2001</option>
						<option value="2002">2002</option>
						<option value="2003">2003</option>
						<option value="2004">2004</option>
						<option value="2005">2005</option>
						<option value="2006">2006</option>
						<option value="2007">2007</option>
						<option value="2008">2008</option>
						<option value="2009">2009</option>
						<option value="2010">2010</option>
						<option value="2011">2011</option>
						<option value="2012">2012</option>
						<option value="2013">2013</option>
						<option value="2014">2014</option>
						<option value="2015">2015</option>
						<option value="2016">2016</option>
					</select>
					<p>Price</p>
					<select id="priceFrom" name="Price From"><option value="">Any</option>
						<option value="2500">2500</option>
						<option value="5000">5000</option>
						<option value="7500">7500</option>
						<option value="10000">10000</option>
						<option value="12500">12500</option>
						<option value="15000">15000</option>
						<option value="20000">20000</option>
						<option value="30000">30000</option>
						<option value="40000">40000</option>
						<option value="50000">50000</option>
						<option value="60000">60000</option>
						<option value="70000">70000</option>
						<option value="80000">80000</option>
						<option value="90000">90000</option>
						<option value="100000">100000</option>
						<option value="150000">150000</option>
						<option value="200000">200000</option>
					</select><span>to</span><select id="priceTo" name="Price To"><option value="">Any</option>
						<option value="2500">2500</option>
						<option value="5000">5000</option>
						<option value="7500">7500</option>
						<option value="10000">10000</option>
						<option value="12500">12500</option>
						<option value="15000">15000</option>
						<option value="20000">20000</option>
						<option value="30000">30000</option>
						<option value="40000">40000</option>
						<option value="50000">50000</option>
						<option value="60000">60000</option>
						<option value="70000">70000</option>
						<option value="80000">80000</option>
						<option value="90000">90000</option>
						<option value="100000">100000</option>
						<option value="150000">150000</option>
						<option value="200000">200000</option>
						<option value="250000">250000</option>
						<option value="300000">300000</option>
					</select>
					<p>Keywords</p>
					<input id="keywords" name="Keywords" value="" type="text">
					<p>
						<input value="FIND MY CAR" type="submit">
					</p>
				</form>
			<!-- /div-->
			<br>
		</div>


		<!--        -->


		<div class="findACarResults">

			<div class="margin">
				<div class="detailsImage">
					<a href="findACar_1.html"> <img
						src="http://photos.dmotorworks.com.au/at/AT5008539/506103/large/lg_506103_1.jpg"
						style="width: 100%"> <!-- 100 to fill div  http://www.impressivewebs.com/width-100-percent-css/ -->
					</a>
				</div>
				<div class="details">
					<h2>BMW 116i 2013</h2>
					<h4>$31,900</h4>
					<div class="alignLeft">
						<ul>
							<li>32,500km</li>
							<li>Mineralgrau Metallic 5 Door</li>
							<li>1598cc Auto</li>
							<li>Petrol</li>
						</ul>
					</div>
				</div>
			</div>

			<div class="clear"></div>

			<div class="margin">
				<div class="detailsImage">
					<a href="findACar_2.html"> <img
						src="http://photos.dmotorworks.com.au/at/AT5124597/12569/large/lg_12569_2.jpg"
						style="width: 100%">
					</a>
				</div>
				<div class="details">
					<h2>2006 Mazda Mazda6</h2>
					<h4>$14,875</h4>
					<div class="alignLeft">
						<ul>
							<li>84,500km</li>
							<li>White Hatchback</li>
							<li>2300cc 6 Speed</li>
							<li>Petrol</li>
						</ul>
					</div>
				</div>
			</div>


		</div>




	</div>

	<div class="clear"></div>


	<footer>
		<p>� 2016 All Rights Reserved Wellington Institute of Technology
			(WelTec)</p>
	</footer>



</body>
</html>