<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"
	content="text/html; charset=windows-1252">
<title>Buy &amp; Sell Used Cars</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="project.css">
</head>
<body>

	<div class="headPart">
		<img
			src="http://secure.logomaker.com/logo-images/5760ae8855f56df5.gif">
	</div>

	<div class="navBar">
		<a href="home.html">Home</a> <a href="findACar.html">Find A Car</a> <a
			href="sellACar.html">Sell A Car</a> <a href="register.html">Register</a>
		<a href="login.html">Sign-In</a> <a href="myProfile.html">My
			Profile</a>
	</div>

	<br>

	<div class="body">

		<div class="detailsBox">
			<div class="detailsImage">
				<img
					src="http://photos.dmotorworks.com.au/at/AT5124597/12569/large/lg_12569_2.jpg"
					style="width: 100%">
			</div>
			<div class="details">
				<h2>2006 Mazda Mazda6</h2>
				<h4>$14,875</h4>
				<div class="alignLeft">
					<ul>
						<li>84,500km</li>
						<li>White Hatchback</li>
						<li>2300cc 6 Speed</li>
						<li>Petrol</li>
						<li>5 STAGE AUTOMATIC WITH TRIPTRONIC, ALARM, FULL LEATHER,
							BODYKIT, CENTRAL LOCKING, AIR CONDITIONING, ABS BRAKING, CRUISE
							CONTROL, ALLOY WHEELS, DRIVING LIGHTS, AIRBAGS, ELECTRIC WINDOWS
							& MIRRORS & DRIVERS SEAT, SUNROOF, "GREAT KMS", "NZ NEW"</li>
						<li>Seller Name: Kevin McGovern</li>
						<li>Contact Information: 07 9818049 /
							kevin.mcgovern@mazda.com</li>
					</ul>
				</div>
			</div>
		</div>

	</div>

	<div class="clear"></div>

	<footer>
		<p>� 2016 All Rights Reserved Wellington Institute of Technology
			(WelTec)</p>
	</footer>



</body>
</html>