<html>
<head>
<meta http-equiv="content-type"
	content="text/html; charset=windows-1252">
<title>Buy &amp; Sell Used Cars</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="project.css">
<script src="project.js"></script>
</head>
<body>

	<div class="headPart">
		<img
			src="http://secure.logomaker.com/logo-images/5760ae8855f56df5.gif">
	</div>

	<div class="navBar">
		<a href="home.html">Home</a> <a href="findACar.html">Find A Car</a> <a
			href="sellACar.html">Sell A Car</a> <a href="register.html">Register</a>
		<a href="login.html">Sign-In</a> <a href="myProfile.html">My
			Profile</a>
	</div>

	<br>

	<div class="box">
		<!-- div class="boxShadow" -->
			<div class="center">
				<br> <img src="http://www.w3schools.com/w3css/img_avatar4.png"
					alt="Avatar" style="width: 40%"> <br> <br>
				<div class="alignLeft">
                                    <form onsubmit="return validateLoginFields()" action="myProfile.html"> 
					<label><b>Username</b></label> <br> <input
						placeholder="Enter Username" type="text" onblur="setStyle1()" onfocus="setStyleFocus('username')" id="username" name="Username" style="width: 100%">
					<br> <br> <label><b>Password</b></label> <br> <input
						placeholder="Enter Password" type="password" onblur="setStyle2()" onfocus="setStyleFocus('password')" id="password" name="Password" style="width: 100%">
					<br> <br>
					<div class="alignRight">
						<button>Login</button>
					</div>
                                    </form>
				</div>
			</div>
		<!-- /div-->
	</div>

	<br>

	<footer>
		<p>� 2016 All Rights Reserved Wellington Institute of Technology
			(WelTec)</p>
	</footer>




</body>
</html>