/* http://www.labnol.org/internet/embed-responsive-google-maps/28333/
   http://www.w3schools.com/css/css_positioning.asp
   https://css-tricks.com/absolute-positioning-inside-relative-positioning/
 */
.google-maps {
	position: relative;
	padding-bottom: 50%; /*This is the aspect ratio height : 0; */
	overflow: hidden;
	/* http://www.w3schools.com/cssref/playit.asp?filename=playcss_overflow */
}

#googleMap {
	position: absolute;
	top: 0;
	left: 0;
	width: 100% !important;
	height: 100% !important;
}

html {
	font-family: Verdana, sans-serif;
	font-size: 15px;
}

body {
	margin: 0; /* remove white space in body border */
}

a {
	color: inherit; /* to get same color as parent */
}

footer {
	color: #fff; /* white */
	background-color: #616161; /* dark grey */
	text-align: center;
	padding: 2px;
	/* put some space between bottom and top */
	/* em Relative to the font-size of the element (2em means 2 times the size of the current font) */
}

.headPart {
	background-color: #f1f1f1; /* light grey */
	padding-top: 20px;
	padding-bottom: 20px;
	text-align: center;
}

.navBar {
	color: #fff;
	background-color: #616161;
	text-align: center;
	font-size: 18px;
	padding: 8px;
}

.navBar a {
	padding: 0 8px; /* top bottom - left right, space between links */
	text-decoration: none; /* remove underline of hyperlink */
}

.mission {
	width: 980px;
	margin: auto; /* center the div/element */
}

.center {
	text-align: center
}

.map {
	width: 980px;
	margin: auto;
}

.body {
	text-align: center;
	padding: 1px 16px; /* top bottom - left right, give overall padding between window borders*/
}

/* http://www.w3schools.com/w3css/w3css_grid.asp */
.findACarSearchBox {
	width: 24.99999%; /* separate the page into 25 and 75 to fit the box and results */
	text-align: left;
	float: left; /* float allows the box and results to be placed side by side */
}

.findACarResults {
	width: 74.99999%;
	float: left;
}

.margin {
	margin: 16px;
}

.detailsImage {
	width: 33.33333%;
	float: left;
}

.details {
	width: 66.66666%;
	float: left;
}

.alignLeft {
	text-align: left;
}

.alignRight {
	text-align: right;
}

.clear {
	clear: both;
	/* handle floating elements http://www.w3schools.com/css/css_float.asp */
}

.detailsBox {
	margin: 16px;
}

.box {
	width: 500px;
	margin: auto;
}

.boxShadow {
	border-style: outset;
	padding: 20px;
}