<html>
    <head>
        <meta http-equiv="content-type"
              content="text/html; charset=windows-1252">
        <title>Buy &amp; Sell Used Cars</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="project.css">
        <script src="project.js"></script>
    </head>
    <body>

        <div class="headPart">
            <img
                src="http://secure.logomaker.com/logo-images/5760ae8855f56df5.gif">
        </div>

        <div class="navBar">
            <a href="home.html">Home</a> <a href="findACar.html">Find A Car</a> <a
                href="sellACar.html">Sell A Car</a> <a href="register.html">Register</a>
            <a href="login.html">Sign-In</a> <a href="myProfile.html">My
                Profile</a>
        </div>

        <br>

        <div class="box">
            <!-- div class="boxShadow" -->
            <div class="center">
                <br> <img src="http://www.w3schools.com/w3css/img_avatar4.png"
                          alt="Avatar" style="width: 40%"> <br> <br>
                <div class="alignLeft">
                    <form onsubmit="return validateRegisterFields(this)" action="myProfile.html"> 
                        <label><b>First Name</b></label> <br> 
                        <input
                            placeholder="Enter your First Name" type="text" id="firstName" name="First Name" 
                            style="width: 100%"> <br> <br> 
                        <label><b>Last
                                Name</b></label> <br> 
                        <input placeholder="Enter your Last Name" id="lastName" name="Last Name" 
                                                     type="text" style="width: 100%"> <br> <br> 
                        <label><b>Address</b></label>
                        <br> 
                        <input placeholder="Enter your Address" type="text" id="address" name="Address" 
                                    style="width: 100%"> <br> <br> 
                        <label><b>Phone
                                Number</b></label> <br> 
                        <input placeholder="Enter your Phone Number" id="phoneNumber" name="Phone Number" 
                                                       type="text" style="width: 100%"> <br> <br> 
                        <label><b>Email
                                Address</b></label> <br> 
                        <input placeholder="Enter your Email Address" id="emailAddress" name="Email Address" 
                                                        type="text" style="width: 100%"> <br> <br> 
                        <label><b>Username</b></label>
                        <br> <input placeholder="Enter Username" type="text" id="username" name="User Name"  
                                    style="width: 100%"> <br> <br> <label><b>Password</b></label>
                        <br> <input placeholder="Enter Password" type="password" id="password" name="Password"
                                    style="width: 100%"> <br> <br>
                        <div class="alignRight">
                            <input value="Register" type="submit" >
                        </div>
                        <br>
                    </form>    
                </div>
            </div>
            <!-- /div -->
        </div>

        <br>

        <footer>
            <p>� 2016 All Rights Reserved Wellington Institute of Technology
                (WelTec)</p>
        </footer>




    </body>
</html>